<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Alvin Student | Work hard, play hard</title>
    <link rel="stylesheet" href="stylesheets/sammy-style.css">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4MBPXMQ436"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-4MBPXMQ436');
    </script>

    <style> /* <!-- ADDED --> */
      .activity-section {
        margin-bottom: 40px;
      }

      .activity-section img {
        max-width: 20%;
        height: auto;
        border-radius: 10px;
        margin-top: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      }

      .activities-container {
        display: flex;
        flex-direction: column;
        gap: 40px;
      }

      .activity-title {
        font-size: 1.5em;
        margin-bottom: 10px;
        font-weight: bold;
      }
    </style>

  </head>
  <body>
    <header>
      <p><a href="index.html">Alvin Student</a></p>
      <nav>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="activities.html">Activities</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="page">
      <h1>Hobbies and Activities</h1>
      <ul>
        <li>Fitness</li>
        <div class="activities-container"> 
          <div class="activity-section">
            <img src="images/fitness.JPG" alt="Fitness">
          </div>
        <li>Basketball</li>
        <div class="activities-container"> 
          <div class="activity-section">
            <img src="images/basketball.JPG" alt="Fitness">
          </div>
        <li>Snowboarding</li>
        <div class="activities-container">
          <div class="activity-section">
            <img src="images/snowboarding.JPG" alt="Fitness">
          </div>
      </ul>
    </div>

    <footer>
      <p>&copy; 2025 Alvin Student |
        <a href="https://github.com/prof-rossetti/student-site">source code</a>
      </p>
    </footer>
  </body>
</html>
